<h1><%= gettext("Shortened URLs") %></h1>

<%= link to: mapped_url_path(@conn, :new) do %>
  Shorten a URL!
<% end %>

<table data-role="mapped-urls">
  <thead>
    <tr>
      <th></th>
      <th>Source:</th>
      <th>Shortened:</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for mapped_url <- @mapped_urls do %>
      <tr>
        <td>
          <%= mapped_url.slug %>
        </td>
        <td>
          <%= link to: mapped_url.source do %>
            <%= mapped_url.source %>
          <% end %>
        </td>
        <td>
          <%= link to: redirection_url(@conn, :show, mapped_url.slug) do %>
            <%= redirection_url(@conn, :show, mapped_url.slug) %>
          <% end %>
        </td>
        <td>
          <%= link(
            to: mapped_url_statistics_path(@conn, :index, mapped_url.id),
          ) do %>
            Statistics
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
